<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://deepakkumark852.github.io/css/login.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>

    
        button {
        text-decoration: none;
        width: 10rem;
        color: rgba(255, 255, 255, 0.8);
        background: rgb(0, 149, 255);
        padding: 7px 10px;
        border-radius: 10px;
        font-weight: 1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        border: transparent;
    }
    input{
        width: 25rem;
        text-align: center;
    }
    button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px rgba(7, 243, 223, 0.834);
    }
    label{
        text-align: center;
        padding-left: 5rem;
        font-size: 1.3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    </style>

    <title>Password verification</title>
  </head>
  <body
  background="https://raw.githubusercontent.com/EDITHSSN/login/main/vlcsnap-2019-09-14-21h55m18s363-2.jpg" 
  >
    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="head"
        role="tabpanel"
        aria-labelledby="head-tab"
      >
      <div class="row justify-content-center" >
        <div class="card mt-5" style="width: 25rem; height: 35rem">
          <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted" style="padding-top: 4rem;padding-left:4rem;font-size: 1.8em;;">Change Password</h6>
            <p class="card-text">
                <form>
                    <div class="form-group mt-4">
                      <label    for="password">Enter New Password</label>
                      <input id="k"
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Please provide password"
                      />
                    </div>
                    <div class="form-group mt-4">
                        <label    for="repassword"> Retype Password</label>
                        <input id="kk"
                          type="repassword"
                          class="form-control"
                          id="repassword"
                          placeholder="Retype password"
                        />
                      </div>
                    
                    </div>
                  </form>
                  <div class="text-center mt-3">
                    <a href="#">
                    <button type="submit" formtarget="_blank" class="button glow-button" style="margin-bottom:3rem ;" onclick="check_password()">Sign up</button>
                  </a></div>
            </p>
          </div>
        </div>
        </div></div></body>
        
        <script>
        function check_password(){

          
          var ne=document.getElementById("k").value;
          var re=document.getElementById("kk").value;
        
          if (ne === re){
            
            window.location.href="profile.html";
            
          }
          else{
            alert("Pasword mismatch");
          }
        }
     
        </script>
        </html>